{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NetSize;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtKey": "UNE_CLE_POUR_CRYPT_EN_256_QUI_EST_GRANDE",
  "JwtIssuer": "http://localhost:55962"
}